Assignment 1 Number Pattern 

/*

1
12
123
1234
12345
*/

class Pattern1{
   
   public static void main(String args[]){
   for(int i = 1 ; i<=5 ; i++){
		   for(int j =1 ; j<=i ; j++){
		     System.out.print(j);
		   }
		   System.out.println();
		}
   }
}



/*
A
B B
C C C
D D D D
E E E E E
*/
class Pattern2{
   
   public static void main(String args[]){
   for(char i = 65 ; i<=69 ; i++){
		   for(char j =65 ; j<=i ; j++){
		     System.out.print(i+" ");
		   }
		   System.out.println();
		}
}}


/*

*
**
***
****
*****

*/

class Pattern3{
   
   public static void main(String args[]){
      for(int i = 1 ; i<=5 ; i++){
		   for(int j =1 ; j<=i ; j++){
		     System.out.print("*");
		   }
		   System.out.println();
		}
   }
		
}







/*
1
22
333
4444
55555

*/
class Pattern4{
   
   public static void main(String args[]){
      for(int i = 1 ; i<=5 ; i++){
		   for(int j =1 ; j<=i ; j++){
		     System.out.print(i);
		   }
		   System.out.println();
		}
   }
		
  }








/*
A
B B
C C C
D D D D
E E E E E
*/


class Pattern5{
	
   public static void main(String args[]){
   for(char i = 65 ; i<=69 ; i++){
		   for(char j =65 ; j<=i ; j++){
		     System.out.print(i+" ");
		   }
		   System.out.println();
		}
}
}







/*

    *
   **
  ***
 ****
*****

*/

class Pattern6{
   public static void main(String args[]){
   for(int i =1 ; i<=5 ; i++){
	   for(int j= 4 ; j>=i ; j--){
		    System.out.print(" ");
	   }
	   for(int k=1 ; k<=i ; k++){
	      System.out.print("*");
	   }
	   System.out.println();
   }
  }
 }
 
 
 
 /*

     1
    1 2
   1 2 3
  1 2 3 4
 1 2 3 4 5

*/

class Pattern7{
 public static void main(String args[]){
  for(int i=1;i<=5;i++)
		 {
             for(int j=5;j>=i;j--)
			 {
				 System.out.print(" ");
			 }
			 for(int k=1;k<=i;k++)
			 {
				 System.out.print(k+" ");
			 }
             System.out.println();
		 }
    }
}









/*
     5
    4 5
   3 4 5
  2 3 4 5
 1 2 3 4 5

*/
class Pattern8{
public static void main(String args[]){
  for(int i=5;i>=1;i--)
		 {   
	         for(int j=1 ; j<=i ;j++){
				 System.out.print(" ");
			 }
             for(int k=i;k<=5;k++)
			 {
				 System.out.print(k+ " ");
			 }
            System.out.println() ;
		 }
    }
}








 /*  A
    A B
   A B C
  A B C D
 A B C D E
*/
class Pattern9{
public static void main(String args[]){
  for(char i=65;i<=69;i++)
		 {
             for(char j=69;j>=i;j--)
			 {
				 System.out.print(" "); 
			 }
			 for(char k=65;k<=i;k++)
			 {  
				 System.out.print(k+" ");
			 }
             System.out.println();
		 }
    }
}







/*    *
     * *
    * * *
   * * * *
  * * * * *
 * * * * * *
 
 */
class Pattern11{
 public static void main(String args[]){
  for(int i=1;i<=6;i++)
		 {
             for(int j=6;j>=i;j--)
			 {
				 System.out.print(" ");
			 }
			 for(int k=1;k<=i;k++)
			 {
				 System.out.print("*"+" ");
			 }
             System.out.println();
		 }
    }
}








/*
     1
    2 2
   3 3 3
  4 4 4 4
 5 5 5 5 5
 */

class Pattern12{
 public static void main(String args[]){
  for(int i=1;i<=5;i++)
		 {
             for(int j=5;j>=i;j--)
			 {
				 System.out.print(" ");
			 }
			 for(int k=1;k<=i;k++)
			 {
				 System.out.print(i+" ");
			 }
             System.out.println();
		 }
    }
}







/*
    A
    B B
   C C C
  D D D D
 E E E E E
 */
class Pattern13 {
public static void main(String args[]){
  for(char i=65;i<=69;i++)
		 {
             for(char j=69;j>=i;j--)
			 {
				 System.out.print(" "); 
			 }
			 for(char k=65;k<=i;k++)
			 {  
				 System.out.print(i+" ");
			 }
             System.out.println();
		 }
    }
}







/*

12345
1234
123
12
1
 */
class Pattern14{

  public static void main(String args[]){
    for(int a=5;a>=1;a--)
	{
		for(int b=1;b<=a;b++)
		{
			System.out.print(b);
		}
		System.out.println();
	}
  }
}







/*
54321
5432
543
54
5
*/
class Pattern15{

public static void main(String args[]){
    for(int i = 1 ; i<=5; i++){
	
	for(int j=5 ;j>=i ; j--){
	  System.out.print(j);
	}
	System.out.println();
  }
}
}







/*
5
54
543
5432
54321
*/
class Pattern16{   
   public static void main(String args[]){
      for(int i = 5 ; i>=1; i--){
		   for(int j =5 ; j>=i ; j--){
		     System.out.print(j);
		   }
		   System.out.println();
		}
   }
   }










/*
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
*/

class Pattern17{

public static void main(String args[]){
     for(int i =1 , temp =1 ; i<=5 ; i++){
	     for(int j=1 ; j<=i ; j++){
		 
		 System.out.print(temp + " ");
		 temp++ ; 
		 }
		 System.out.println() ; 
	 }
}
}








 /*
A B C D E
A B C D
A B C
A B
A
*/
 class Pattern18{
  public static void main(String args[]){
    for(char i=69;i>=65;i--)
	{
		for(char j=65;j<=i;j++)
		{
			System.out.print(j+ " ");
		}
		System.out.println();
	}
  }
}







